/*
Su Doku (Japanese meaning number place) is the name given to a popular puzzle concept. Its origin is unclear, but credit must be attributed to Leonhard Euler who invented a similar, and much more difficult, puzzle idea called Latin Squares. The objective of Su Doku puzzles, however, is to replace the blanks (or zeros) in a 9 by 9 grid in such that each row, column, and 3 by 3 box contains each of the digits 1 to 9. Below is an example of a typical starting puzzle grid and its solution grid.

0 0 3
9 0 0
0 0 1  0 2 0
3 0 5
8 0 6	6 0 0
0 0 1
4 0 0
0 0 8
7 0 0
0 0 6	1 0 2
0 0 0
7 0 8	9 0 0
0 0 8
2 0 0
0 0 2
8 0 0
0 0 5	6 0 9
2 0 3
0 1 0	5 0 0
0 0 9
3 0 0

4 8 3
9 6 7
2 5 1	9 2 1
3 4 5
8 7 6	6 5 7
8 2 1
4 9 3
5 4 8
7 2 9
1 3 6	1 3 2
5 6 4
7 9 8	9 7 6
1 3 8
2 4 5
3 7 2
8 1 4
6 9 5	6 8 9
2 5 3
4 1 7	5 1 4
7 6 9
3 8 2
A well constructed Su Doku puzzle has a unique solution and can be solved by logic, although it may be necessary to employ "guess and test" methods in order to eliminate options (there is much contested opinion over this). The complexity of the search determines the difficulty of the puzzle; the example above is considered easy because it can be solved by straight forward direct deduction.

The 6K text file, sudoku.txt (right click and 'Save Link/Target As...'), contains fifty different Su Doku puzzles ranging in difficulty, but all with unique solutions (the first puzzle in the file is the example above).

By solving all fifty puzzles find the sum of the 3-digit numbers found in the top left corner of each solution grid; for example, 483 is the 3-digit number found in the top left corner of the solution grid above.
*/


/*
 * Created by SharpDevelop.
 * User: srivas4
 * Date: 4/8/2011
 * Time: 10:36 PM
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
using System;
using System.Collections.Generic;
using System.IO;

namespace Sudoku
{
  class Program
    {
        static int[,] inp = new int[9, 9];
        static void ResetGrid(string str)
        {            
            for (int i = 0; i < 9; i++)
            {
                for (int j = 0; j < 9; j++)
                {
                    inp[i, j] = int.Parse(str.Split(',')[i * 9 + j]);
                }
            }
        }
        static void Main(string[] args)
        {
        	List<string> lstSudoku = new List<string>();
        	StreamReader rdr = new StreamReader("C:\\sudoku.txt");
			
			string temp = string.Empty;
			
			while(!rdr.EndOfStream)
			{
				string str = rdr.ReadLine();
				if(str.Contains("Grid"))
				{					
					continue;
				}
				temp += str;				
			}
			for(int i=0;i<50;i++)
			{
				string str = string.Empty;			
				for(int j=0;j<81;j++)
				{
					str += temp[(81*i)+j]+",";
				}
				lstSudoku.Add(str.Substring(0,str.Length-1));
			}			
			rdr.Close();
			int sum = 0;
			foreach(String s in lstSudoku)
				sum += (getNumber(s));
			Console.WriteLine(sum.ToString());
			      
            
            Console.ReadKey();
        }
        static int getNumber(string s)
        {
        	ResetGrid(s);            
            while(!checkComplete(inp))
                GetLocation(inp);
            s = string.Empty;
            for (int i = 0; i < 9; i++)
            {
                for (int j = 0; j < 9; j++)                
                    s+= (inp[i, j].ToString());
                s+="\n";
            }
            return int.Parse(s.Substring(0,3));
        }
        static bool checkComplete(int[,] num)
        {
            for (int i = 0; i < 9; i++)
                for (int j = 0; j < 9; j++)
                    if (num[i, j] == 0)
                        return false;
            return true;
        }
        
        static void GetLocation(int[,] num)
        {   
            for (int i = 0; i < 9; i++)
            {
                for (int j = 0; j < 9; j++)
                {
                    List<int> lst = GetMoves(num, i, j);
                    if (lst.Count == 0)
                        continue;
                    if (inp[i, j] == 0)
                    {
                        if (predictMoves(lst, i, j))
                            return;
                    }
                }
            }            
        }
        
        static bool predictMoves(List<int> x,int i,int j)
        {
            for (int k = 1; k < 10; k++)
            {
                if (!x.Contains(k))
                {
                    inp[i, j] = k;
                    position p = GetNextPosition();
                    if(((p.x+p.y)==0)&&(checkComplete(inp)))
                        return true;
                    predictMoves(GetMoves(inp, p.x, p.y), p.x, p.y);
                    inp[i,j]=0;
                }    
            }        
            return false;
        }
        static position GetNextPosition()
        {
            position p;
            p.x = 0;
            p.y = 0;
            int max = 0;
            for(int i=0;i<9;i++)
                for (int j = 0; j < 9; j++)
                {
                    if (inp[i, j] == 0)
                    {
                        List<int> lst = GetMoves(inp, i, j);
                        if (max < lst.Count)
                        {
                            max = lst.Count;
                            p.x = i;
                            p.y = j;
                        }
                    }
                }
            return p;
        }
        static List<int> GetMoves(int[,] num, int i, int j)
        {
            List<int> lst = new List<int>();
            if (num[i, j] != 0)
                return lst;                        
            for (int k = 0; k < 9; k++)
            {
                if ((inp[k, j] != 0) && (!lst.Contains(inp[k, j])))
                    lst.Add(inp[k, j]);
            }
            for (int k = 0; k < 9; k++)
            {
                if ((inp[i, k] != 0) && (!lst.Contains(inp[i, k])))
                    lst.Add(inp[i, k]);
            }
            int temp = i * 9 + j;
            if ((i >= 0) && (i < 3) && (j >= 0) && (j < 3))
            {
                for (int l = 0; l < 3; l++)
                {
                    for (int m = 0; m < 3; m++)
                    {
                        if ((!lst.Contains(inp[l, m])) && inp[l, m] != 0)
                            lst.Add(inp[l, m]);
                    }
                }
            }
            if ((i >= 3) && (i < 6) && (j >= 0) && (j < 3))
            {
                for (int l = 3; l < 6; l++)
                {
                    for (int m = 0; m < 3; m++)
                    {
                        if ((!lst.Contains(inp[l, m])) && inp[l, m] != 0)
                            lst.Add(inp[l, m]);
                    }
                }
            }
            if ((i >= 6) && (i < 9) && (j >= 0) && (j < 3))
            {
                for (int l = 6; l < 9; l++)
                {
                    for (int m = 0; m < 3; m++)
                    {
                        if ((!lst.Contains(inp[l, m])) && inp[l, m] != 0)
                            lst.Add(inp[l, m]);
                    }
                }
            }
            if ((i >= 0) && (i < 3) && (j >= 3) && (j < 6))
            {
                for (int l = 0; l < 3; l++)
                {
                    for (int m = 3; m < 6; m++)
                    {
                        if ((!lst.Contains(inp[l, m])) && inp[l, m] != 0)
                            lst.Add(inp[l, m]);
                    }
                }
            }
            if ((i >= 3) && (i < 6) && (j >= 3) && (j < 6))
            {
                for (int l = 3; l < 6; l++)
                {
                    for (int m = 3; m < 6; m++)
                    {
                        if ((!lst.Contains(inp[l, m])) && inp[l, m] != 0)
                            lst.Add(inp[l, m]);
                    }
                }
            }
            if ((i >= 6) && (i < 9) && (j >= 3) && (j < 6))
            {
                for (int l = 6; l < 9; l++)
                {
                    for (int m = 3; m < 6; m++)
                    {
                        if ((!lst.Contains(inp[l, m])) && inp[l, m] != 0)
                            lst.Add(inp[l, m]);
                    }
                }
            }
            if ((i >= 0) && (i < 3) && (j >= 6) && (j < 9))
            {
                for (int l = 0; l < 3; l++)
                {
                    for (int m = 6; m < 9; m++)
                    {
                        if ((!lst.Contains(inp[l, m])) && inp[l, m] != 0)
                            lst.Add(inp[l, m]);
                    }
                }
            }
            if ((i >= 3) && (i < 6) && (j >= 6) && (j < 9))
            {
                for (int l = 3; l < 6; l++)
                {
                    for (int m = 6; m < 9; m++)
                    {
                        if ((!lst.Contains(inp[l, m])) && inp[l, m] != 0)
                            lst.Add(inp[l, m]);
                    }
                }
            }
            if ((i >= 6) && (i < 9) && (j >= 6) && (j < 9))
            {
                for (int l = 6; l < 9; l++)
                {
                    for (int m = 6; m < 9; m++)
                    {
                        if ((!lst.Contains(inp[l, m])) && inp[l, m] != 0)
                            lst.Add(inp[l, m]);
                    }
                }
            }
            return lst;
        }
       
    }
    struct position
    {
        public int x;
        public int y;
    }

}
