/*In England the currency is made up of pound, £, and pence, p, and there are eight coins in general circulation:

1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) and £2 (200p).
It is possible to make £2 in the following way:

1£1 + 150p + 220p + 15p + 12p + 31p
How many different ways can £2 be made using any number of coins?*/
static void Main(string[] args)
        {
            int[] s = { 1, 2, 5, 10, 20, 50, 100, 200 };
            Console.WriteLine(Count(200,8,s).ToString());
            Console.ReadKey();
        }
        public static int Count(int n, int m, int[] s)
        {
            if (n == 0)
                return 1;
            if (n < 0)
                return 0;
            if ((m <= 0) && (n >= 1))
                return 0;

            return Count(n, m - 1, s) + Count(n - s[m-1], m, s);
        }
