static void Main(string[] args)
        {
            
            Dictionary<int, int> rad = new Dictionary<int, int>();
            for (int i = 1; i <= 100000; i++)
            {
                rad.Add(i, CalculateRad(i));
            }
            List<KeyValuePair<int,int>> list = rad.ToList();
            list.Sort((x, y) => (x.Value.CompareTo(y.Value)==0)?x.Key.CompareTo(y.Key):x.Value.CompareTo(y.Value));
            Console.WriteLine(list[9999].Key.ToString());
                Console.ReadKey();

        }
        
        public static bool IsPrime(int n)
        {
            int count = 0;
            for (int i = 1; i <= n / 2; i++)
            {
                if (n % i == 0)
                    count++;
                if (count >= 2)
                    return false;
            }
            return true;
        }
        public static int CalculateRad(int n)
        {
            List<int> list = new List<int>();
            for (int i = 1; i <= n ; i++)
            {
                if ((n % i == 0) && IsPrime(i))
                    list.Add(i);
            }
            if (list.Count == 0)
                return 1;
            else 
                return list.Aggregate((x, y) => x * y);
        }
