/*
It is possible to write five as a sum in exactly six different ways:

4 + 1
3 + 2
3 + 1 + 1
2 + 2 + 1
2 + 1 + 1 + 1
1 + 1 + 1 + 1 + 1

How many different ways can one hundred be written as a sum of at least two positive integers?
*/
static void Main(string[] args)
        {
            List<int> nums = new List<int>();
            for (int i = 1; i <= 99; i++)
                nums.Add(i);
            Console.WriteLine(Count(100, 99, nums).ToString());
            Console.ReadKey();
        }
public static int Count(int n, int m, List<int> s)
        {
            if (n == 0)
                return 1;
            if (n < 0)
                return 0;
            if ((m <= 0) && (n >= 1))
                return 0;

            return Count(n, m - 1, s) + Count(n - s[m-1], m, s);
        }
